<ul>
	<:output>
	<:loop query="#rc.files#">
		<!--- updated to omit common/home which are part of the subsystems demo --->
		<:if rc.files.type is 'dir' and left(rc.files.name,1) is not '.' and
				rc.files.name is not 'common' and rc.files.name is not 'home'>
			<li>
				<a href="examples/#rc.files.name#/">#rc.files.name#</a>
				<:if rc.files.name is 'remote' or rc.files.name is 'litepost'>
					- will not work with a non-empty context root!
				</:if>
                <:if rc.files.name is 'todos'>
                    - requires /examples/todos/index.lucee/* as a wildcard pattern for Tomcat!
                </:if>
			</li>
		</:if>
	</:loop>
	</:output>
	<li><a href="examples/index.lucee">Examples as subsystems</a> - reuses some of the examples "as-is".</li>
</ul>