<h1>An Error Occurred</h1>
<p>I am the application error view: user.error.</p>
<p>Details of the exception:</p>
<:output>
	<ul>
		<li>Failed action: <:if structKeyExists( request, 'failedAction' )>#request.failedAction#<:else>unknown</:if></li>
		<li>Application event: #request.event#</li>
		<li>Exception type: #request.exception.type#</li>
		<li>Exception message: #request.exception.message#</li>
		<li>Exception detail: #request.exception.detail#</li>
		<li>Failure: #request.failure#</li>
	</ul>
</:output>
<:dump var="#rc#"/>