<:set local.user = rc.user>
<:set local.depts = rc.departments>

<h3>User Info</h3>

<:output>
<form id="userForm" class="familiar medium" method="post" action="index.lucee?action=user.save">
	
	<input type="hidden" name="id" value="#local.user.getId()#">
	
	<div class="field">
		<label for="firstName" class="label">First Name:</label>
		<input type="text" name="firstName" id="firstName" value="#local.user.getFirstName()#">
	</div>
	
	<div class="field">
		<label for="lastName" class="label">Last Name:</label>
		<input type="text" name="lastName" id="lastName" value="#local.user.getLastName()#">
	</div>
	
	<div class="field">
		<label for="email" class="label">Email:</label>
		<input type="text" name="email" id="email" value="#local.user.getEmail()#">
	</div>
	
	<div class="field">
		<label for="departmentId" class="label">Department:</label>
		<select name="departmentId" id="departmentId">
			<:loop collection="#local.depts#" item="local.id">
				
				<:set local.dept = local.depts[local.id]>
				
				<!--- when editing a user we need to set the dept that user currently has --->
				<:if local.id EQ local.user.getDepartmentId()>
					<option value="#local.id#" selected="selected">#local.dept.getName()#</option>
				<:else>
					<option value="#local.id#">#local.dept.getName()#</option>
				</:if>
            </:loop>
		</select>
	</div>
	
	<div class="control">
		<input type="submit" value="Save User">
	</div>
	
</form>
</:output>