<:param name="rc.message" default="#arrayNew(1)#">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>User Manager with Access Control</title>
<link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
</head>
<body>

<div id="container">

	<h1>User Manager with Access Control</h1>

	<ul class="nav horizontal clear">
		<:if structKeyExists( session, "auth" ) and session.auth.isLoggedIn>
			<li><a href="index.lucee">Home</a></li>
			<:if session.auth.user.getRoleId() is 1>
				<li><a href="index.lucee?action=user.list" title="View the list of users">Users</a></li>
				<li><a href="index.lucee?action=user.form" title="Fill out form to add new user">Add User</a></li>
			</:if>
			<li><a href="index.lucee?action=main.password" title="Fill out form to change your password">Change Password</a></li>
			<li><a href="index.lucee?action=login.logout" title="Logout">Logout</a></li>
		<:else>
			<li><a href="index.lucee?action=login" title="Login">Login</a></li>
		</:if>
		<li><a href="index.lucee?reload=true" title="Resets framework cache">Reload</a></li>
	</ul>

	<br />

	<div id="primary">
		<:output>
			<!--- display any messages to the user --->
			<:if not arrayIsEmpty(rc.message)>
				<:loop array="#rc.message#" index="msg">
					<p>#msg#</p>
				</:loop>
			</:if>

			#body#
		</:output>
	</div>

</div>

</body>
</html>