<:param name="rc.questions" default="#structNew()#">
<:output>
<h1>Welcome to QBall</h1>
<p>QBall is an question and answer application. Users can write questions or
respond to others. Users can also rate answers up and down.</p>

<:if session.auth.isloggedin>
    <p>
        <a href="#buildUrl('question.new')#">Ask a Question!</a>
    </p>
<:else>
    <p>
        To ask your own question (or respond to others), please
        <a href="#buildUrl('user.login')#">login or register</a>.
    </p>
</:if>

<h2>Recent Questions</h2>

<:if rc.questions.count gt 0>
    <:loop index="q" array="#rc.questions.data#">
        <p>
        <a href="?#framework.action#=question.view&questionid=#q.getId()#">#q.getTitle()#</a>
        <:if q.getAnswered()>
            <b>Answered</b>
        </:if>
        <br/>
            Asked by #q.getUser().getUsername()# on
            #dateFormat(q.getCreated(), "mmmm d, yyyy")# at
            #timeFormat(q.getCreated(), "h:mm tt")#
        </p>
    </:loop>
<:else>
    <p>
        There are no questions currently.
    </p>
</:if>
</:output>