<h1>An Error Occurred</h1>
<p>I am the application error view: main.error (in errortest).</p>
<p>Details of the exception:</p>
<:output>
	<ul>
		<li>Failed action: <:if structKeyExists( request, 'failedAction' )>#request.failedAction#<:else>unknown</:if></li>
		<li>Application event: #request.event#</li>
		<li>Exception type: #request.exception.type#</li>
		<li>Exception message: #request.exception.message#</li>
		<li>Exception detail: #request.exception.detail#</li>
		<li>Failed Method: <:if structKeyExists( request, 'failedMethod' )>#request.failedMethod#<:else>unknown</:if></li>
        <li>Exeption: <:dump var="#request.exception#"></li>
        <li>rc: <:dump var="#rc#"/></li>
	</ul>
</:output>