<h1>Test Remote Method Call Through FW/1</h1>
<p><a href="remote/Test.lucee?method=test" target="_blank">Simple in browser invocation</a>!</p>
<:try>
	<:set ws = createObject( "webservice", "http://#CGI.SERVER_NAME#:#CGI.SERVER_PORT#/examples/remote/remote/Test.cfc?WSDL") />
	<:output>
		<p>Web Service call: #ws.test()#</p>
	</:output>
<:catch type="any">
	<p>Web Service call failed :(</p>
	<:dump var="#cfcatch#" />
</:catch>
</:try>
<p><a href="fw1.html" target="_blank">Try the Flex test</a>!</p>