<:set local.users = rc.data>

<:output>
<table border="0" cellspacing="0">
	<col width="40" />
	<thead>
		<tr>
			<th>Id</th>
			<th>Name</th>
			<th>Email</th>
			<th>Department</th>
			<th>Delete</th>
		</tr>
	</thead>
	<tbody>
		<:if structCount(local.users) EQ 0>
			<tr><td colspan="5">No users exist but <a href="index.lucee?action=user.form">new ones can be added</a>.</td></tr>
		</:if>
		<:loop collection="#local.users#" item="local.id">
			
			<:set local.user = local.users[local.id]>
			
			<tr>
				<td><a href="index.lucee?action=user.form&id=#local.id#">#local.id#</a></td>
				<td><a href="index.lucee?action=user.form&id=#local.id#">#local.user.getFirstName()# #local.user.getLastName()#</a></td>
				<td>#local.user.getEmail()#</td>
				<td>#local.user.getDepartment().getName()#</td>
				<td><a href="index.lucee?action=user.delete&id=#local.id#">DELETE</a></td>
			</tr>
		</:loop>
	</tbody>
</table>
</:output>