<:set rc.pagetitle = "All Questions">
<!--- rc.data is a struct containing the total num of questions and our page --->
<:set questions = rc.result.data>
<:set totalquestions = rc.result.count>
<:param name="rc.start" default="1">


<h1>All Questions</h1>

<:if totalquestions is 0>
    <p>
    Sorry, there are no questions!
    </p>
<:else>

    <:if totalquestions gt arrayLen(questions)>
        <:output>
        <p class="pagination">
        <:if rc.start neq 1>
            <a href="?#framework.action#=question.list&start=#rc.start-10#">Previous</a>
        <:else>
            Previous
        </:if>
        -
        <:if (rc.start + 9) lt totalquestions>
            <a href="?#framework.action#=question.list&start=#rc.start+10#">Next</a>
        <:else>
            Next
        </:if>
        </p>
        </:output>
    </:if>

    <:loop index="q" array="#questions#">
        <p>
        <:output>
        <a href="?#framework.action#=question.view&questionid=#q.getId()#">#q.getTitle()#</a> <:if q.getAnswered()><b>Answered</b></:if><br/>
        Asked by #q.getUser().getUsername()# on #dateFormat(q.getCreated(), "mmmm d, yyyy")# at #timeFormat(q.getCreated(), "h:mm tt")#
        </:output>
        </p>
    </:loop>


</:if>