<:set rc.pagetitle = rc.question.getTitle()>
<:set answers = rc.question.getAnswers()>

<:output>
<h1>#rc.question.getTitle()#</h1>
<p>
Asked by #rc.question.getUser().getUsername()# on #dateFormat(rc.question.getCreated(), "mmmm d, yyyy")# at #timeFormat(rc.question.getCreated(), "h:mm tt")#
</p>

#paragraphFormat(rc.question.getText())#

<h2>Answers</h2>

<:if arrayLen(answers) is 0>
	<p>
	This question has no answers yet!
	</p>
<:else>
	<:set counter = 0><!--- used to toggle styles --->
	<:loop index="answer" array="#answers#">
		<:set counter++>
		<:if answer.getSelectedAnswer()>
			<:set myClass = "selectedanswer">
		<:elseif counter mod 2 is 1>
			<:set myClass = "answerOdd">
		<:else>
			<:set myClass = "answer">
		</:if>
		<div class="#myClass#">
		<b>Answer posted by #answer.getUser().getUsername()# on
		#dateFormat(answer.getCreated(), "mmmm d, yyyy")# at #timeFormat(answer.getCreated(), "h:mm tt")#</b></br>

		<:if session.auth.isloggedin>
			<a href="?#framework.action#=question.voteanswerdown&answerid=#answer.getId()#&questionid=#rc.question.getId()#"><img src="images/heart_delete.png" title="Vote Down" border="0"></a>
		</:if>
		#arrayLen(answer.getDisapprovers())# Votes Against /
		<:if session.auth.isloggedin>
			<a href="?#framework.action#=question.voteanswerup&answerid=#answer.getId()#&questionid=#rc.question.getId()#"><img src="images/heart_add.png" title="Vote Up" border="0"></a>
		</:if>
		#arrayLen(answer.getApprovers())# Votes For

		<br/><br/>

		#paragraphFormat(answer.getText())#

		<:if not answer.getSelectedAnswer() and session.auth.isLoggedIn and (rc.question.getUser().getId() is session.auth.userId)>
		<p align="right">
		<a href="?#framework.action#=question.selectanswer&answerid=#answer.getId()#&questionid=#rc.question.getId()#">Mark this as the best answer.</a>
		</p>
		</:if>
		</div>
	</:loop>
</:if>

<:if session.auth.isloggedin>
	<form action="?#framework.action#=question.postanswer" method="post">
	<input type="hidden" name="questionid" value="#rc.question.getId()#">
	<b>Post your Answer:</b><br/>
	<textarea name="answer" style="width:100%;height:200px"></textarea><br/>
	<input type="submit" value="Post Answer">
	</form>
<:else>
	Please <a href="?#framework.action#=user.login">login or register</a> to post your own answer.
</:if>
</:output>