<h1>This is the default layout.</h1>
<:output>
	#body#
	<p>Go to 
		<a href="<:output>#buildUrl( '' )#</:output>">default page</a> |
		<a href="<:output>#buildUrl( '.second' )#</:output>">second page</a>.</p>
	<p>Select skin:
		<a href="#buildUrl( action = request.action, queryString = 'skin=blue' )#">blue</a> |
		<a href="#buildUrl( action = request.action, queryString = 'skin=green' )#">green</a> |
		<a href="#buildUrl( action = request.action, queryString = 'skin=default' )#">default</a>.</p>
</:output>