<:param name="session.auth.isloggedin" default="false">
<:param name="session.auth.username" default="Guest">
<:param name="rc.pagetitle" default="QBall">
<:output>
<!DOCTYPE html>
<html>
<head>
<title>#rc.pagetitle#</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div id="header">
<a href="index.lucee">Home</a> -
<a href="#buildUrl('question.list')#">Questions</a> -
<:if not session.auth.isloggedin>
<a href="#buildUrl('user.login')#">Login/Register</a>
<:else>
<a href="#buildUrl('question.new')#">Ask a Question</a> -
<a href="#buildUrl('user.logout')#">Logout</a> - Welcome, #session.auth.username#
</:if>
</div>

<div id="body">
<:if structKeyExists(rc, "errors")>
    <:dump var="#rc.errors#"><br>
</:if>
#body#
</div>

</body>
</html>
</:output>

<!--- Used while I was debugging, will make it an option later so I can toggle an app var and show this
<:if 0>
<br/><br/><br/>
<:dump var="#rc#" label="RC" expand="false">
</:if>
--->